BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  23:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\UART.obj, .\Object
>> s\pwm.obj, .\Objects\Reset.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  .\Objects\pwm.obj (PWM)
  .\Objects\Reset.obj (RESET)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000BH     UNIT         ?DT?PWM
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0017H     0007H     UNIT         ?PR?PWM_UP?PWM
            CODE    001EH     0003H     UNIT         ?PR?RESET?RESET
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A6H     UNIT         ?PR?TIMER0_ROUTINE?PWM
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    01E2H     0035H     UNIT         ?PR?HWX_2?MAIN
            CODE    0217H     0031H     UNIT         ?C_INITSEG
            CODE    0248H     001EH     UNIT         ?PR?KEY_1?MAIN
            CODE    0266H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0281H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0298H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02AEH     0016H     UNIT         ?C?LIB_CODE
            CODE    02C4H     0007H     UNIT         ?PR?PWM_OFF?PWM



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?PWM_UP?PWM
  +--> ?PR?KEY_1?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?PWM_OFF?PWM
  +--> ?PR?UART_INIT?UART
  +--> ?PR?HWX_2?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEY_1?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?HWX_2?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:000EH         PUBLIC        UART_Routine
  C:01E2H         PUBLIC        HWX_2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        shuma
  C:0158H         PUBLIC        main
  D:0016H         PUBLIC        SBUF_review
  D:0017H         PUBLIC        num_residue
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        num
  B:0090H.1       PUBLIC        LED
  C:0248H         PUBLIC        key_1
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        HWX
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        key1
  B:0090H.4       PUBLIC        key2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 3


  -------         PROC          HWX_2
  -------         DO            
  D:0008H         SYMBOL        flag
  D:000AH         SYMBOL        lastflag
  -------         ENDDO         
  C:01E2H         LINE#         63
  C:01E2H         LINE#         64
  C:01E2H         LINE#         66
  C:01E8H         LINE#         67
  C:01EBH         LINE#         68
  C:01EBH         LINE#         69
  C:01F2H         LINE#         70
  C:01F5H         LINE#         71
  C:01F5H         LINE#         72
  C:01FAH         LINE#         73
  C:01FCH         LINE#         78
  C:01FCH         LINE#         79
  C:0202H         LINE#         80
  C:0202H         LINE#         81
  C:020EH         LINE#         82
  C:020EH         LINE#         83
  C:0213H         LINE#         84
  C:0213H         LINE#         85
  C:0213H         LINE#         86
  C:0216H         LINE#         87
  C:0216H         LINE#         88
  -------         ENDPROC       HWX_2
  -------         PROC          KEY_1
  C:0248H         LINE#         91
  C:0248H         LINE#         92
  C:0248H         LINE#         93
  C:024BH         LINE#         94
  C:024BH         LINE#         95
  C:0252H         LINE#         97
  C:0255H         LINE#         98
  C:0255H         LINE#         99
  C:0257H         LINE#         101
  C:0257H         LINE#         102
  C:0257H         LINE#         103
  C:0262H         LINE#         104
  C:0262H         LINE#         105
  C:0265H         LINE#         106
  C:0265H         LINE#         108
  -------         ENDPROC       KEY_1
  -------         PROC          MAIN
  C:0158H         LINE#         111
  C:0158H         LINE#         112
  C:0158H         LINE#         115
  C:015BH         LINE#         117
  C:015BH         LINE#         118
  C:015BH         LINE#         119
  C:015EH         LINE#         121
  C:0161H         LINE#         123
  C:0169H         LINE#         125
  C:016CH         LINE#         126
  C:016CH         LINE#         127
  C:0173H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 4


  C:0176H         LINE#         129
  C:0176H         LINE#         130
  C:0179H         LINE#         131
  C:0179H         LINE#         132
  C:0179H         LINE#         133
  C:0179H         LINE#         134
  C:0179H         LINE#         141
  C:017FH         LINE#         142
  C:0182H         LINE#         143
  C:0185H         LINE#         144
  C:0185H         LINE#         145
  C:0185H         LINE#         146
  C:018CH         LINE#         148
  C:0192H         LINE#         150
  C:0196H         LINE#         151
  C:0196H         LINE#         152
  C:0199H         LINE#         153
  C:0199H         LINE#         158
  C:01A2H         LINE#         159
  C:01A2H         LINE#         160
  C:01A4H         LINE#         161
  C:01A9H         LINE#         162
  C:01B2H         LINE#         163
  C:01B2H         LINE#         164
  C:01B4H         LINE#         165
  C:01B8H         LINE#         166
  C:01B8H         LINE#         172
  C:01C0H         LINE#         173
  C:01C0H         LINE#         174
  C:01C4H         LINE#         175
  C:01C8H         LINE#         176
  C:01CCH         LINE#         177
  C:01CEH         LINE#         178
  C:01D3H         LINE#         179
  C:01D3H         LINE#         180
  C:01D3H         LINE#         181
  C:01D6H         LINE#         182
  C:01D6H         LINE#         183
  C:01D8H         LINE#         184
  C:01DAH         LINE#         185
  C:01E0H         LINE#         186
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:000EH         LINE#         196
  C:000EH         LINE#         198
  C:0011H         LINE#         199
  C:0011H         LINE#         200
  C:0014H         LINE#         201
  C:0016H         LINE#         202
  C:0016H         LINE#         203
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0298H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0298H         LINE#         17
  C:0298H         LINE#         18
  C:0298H         LINE#         20
  C:02A2H         LINE#         22
  C:02A3H         LINE#         23
  C:02A5H         LINE#         24
  C:02A7H         LINE#         26
  C:02A7H         LINE#         27
  C:02A9H         LINE#         28
  C:02ABH         LINE#         30
  C:02ADH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0281H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0281H         LINE#         9
  C:0281H         LINE#         10
  C:0281H         LINE#         12
  C:0284H         LINE#         13
  C:0287H         LINE#         14
  C:028AH         LINE#         15
  C:028DH         LINE#         16
  C:028FH         LINE#         17
  C:0291H         LINE#         18
  C:0293H         LINE#         19
  C:0295H         LINE#         20
  C:0297H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 6


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0266H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0266H         LINE#         26
  C:0266H         LINE#         27
  C:0266H         LINE#         28
  C:0269H         LINE#         29
  C:026CH         LINE#         30
  C:026FH         LINE#         31
  C:0272H         LINE#         32
  C:0275H         LINE#         33
  C:0278H         LINE#         34
  C:027AH         LINE#         35
  C:027CH         LINE#         36
  C:027EH         LINE#         37
  C:0280H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Timer0_Routine
  D:001BH         PUBLIC        jiaodu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:02C4H         PUBLIC        PWM_off
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0017H         PUBLIC        PWM_up
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        num_count
  D:0020H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        t
  B:0090H.2       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_UP
  C:0017H         LINE#         13
  C:0017H         LINE#         14
  C:0017H         LINE#         15
  C:001DH         LINE#         16
  -------         ENDPROC       PWM_UP
  -------         PROC          PWM_OFF
  C:02C4H         LINE#         22
  C:02C4H         LINE#         23
  C:02C4H         LINE#         24
  C:02CAH         LINE#         25
  -------         ENDPROC       PWM_OFF
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0Count
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:0049H         LINE#         32
  C:0051H         LINE#         33
  C:0059H         LINE#         34
  C:0059H         LINE#         35
  C:0061H         LINE#         36
  C:0073H         LINE#         37
  C:007BH         LINE#         38
  C:007BH         LINE#         42
  C:0086H         LINE#         43
  C:008CH         LINE#         45
  C:0097H         LINE#         46
  C:0099H         LINE#         47
  C:00AFH         LINE#         48
  C:00B1H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        PWM

  -------         MODULE        RESET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  23:11:27  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         5
  -------         ENDPROC       RESET
  -------         ENDMOD        RESET

  -------         MODULE        ?C?SLCMP
  C:02AEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?RESET

Program Size: data=37.0 xdata=0 code=713
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
